HOST=0.0.0.0
#DB_CONNECTION=postgres://ponder:General-01@159.89.125.208:5432/ponder_db
DB_CONNECTION=postgres://ponder_postgres:ponder:General-01/ponder_db
OAUTH_ID=a062e4d8-0b95-44d2-a3a0-652b325d53a1
POSTGRES_PASSWORD=General-01